<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        li{list-style: none;
        }
        .margem{
            margin-top: 0;
            margin-bottom: 0%;
            color: #050931;
            background-color: #050931;}
        .container{
            display: flex;

        }
        .direita{
            color: #000000;
            font-size: 36px;
            margin-top: 0px;
            margin-bottom: 0%;
            padding-inline: 2px;
        }
        img{
            margin-right: 0px;
        }
        #nome{
            margin-bottom: 0%;
            margin-top: 0%;
        }
        a {
 text-decoration: none;
}
        
        
    </style>
</head>
<body> 
    <h1 class="margem">.<br>. </h1>
    <h1 id="nome">Felipe A Marques</h1>
    <div class="container"> <img src="fotofelipe.jpeg" alt="Foto de uma pós-jogatina onde perdi varias partidas de valorant" width="243px" > 
    
    <ol class="direita">
        <li><a href="#Sobremim">Sobre mim</a></li>
        <li><a href="#Competências">Competências</a></li>
        <li><a href="#Passatempos">Passatempos</a></li>
        <li><a href="#Habilidades">Habilidades</a></li>
    </ol> </div>
            <h1 id="Sobremim"> Sobre Mim </h1>
            <p>Opa! Meu nome é <strong>Felipe Marques</strong>, tenho 19 anos e sou aqui de Brasilia, Df. <br> Sou
            curioso, atento e estou sempre em busca de novos conhecimentos.</p>
            <h1 id="Competências">Competências</h1>
            <p>Sou <strong>responsavel</strong>, <strong>comunicativo</strong> e <strong>educado</strong>. Possuo uma facilidade imensa para aprender <br>
        coisas novas e sair da minha zona de conforto</p>
            <h1 id="Passatempos">Passatempos</h1>
            <p>No meu tempo livre eu adoro brincar com meus gatos e jogar qualquer game de terror 
                <br><strong>(Apesar de não estar tendo muito tempo para isso)</strong></p>
            <h1 id="Habilidades">Habilidades</h1>
            <p1>
                <li>Comportado</li>
                <li>Comunicativo</li>
                <li>Manipulação de equipamentos de camera e som</li>
                <li>Photoshop</li>
                <li>Corel Drawn</li>
            </p1>
    <a href="https://www.youtube.com/watch?v=diVoF2nnHTk" target="_blanc"> <h1>Minha diva</h1> </a>
</body>
</html>